<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<title>Catering & Special Orders</title>

<style type="text/css">

	body{
		background-color: #ff9999;
	}

	h2{
		font-family: 'Pacifico', cursive;
		font-weight: 100;
		text-align: center;
		text-align: left;
		line-height: 16px;
		margin-top: 20px;
    	margin-left: 20px;
	}
	
	h1{  
		font-family: 'Pacifico', cursive;
		font-weight: 200;
		text-align: center;
		
	}

 	 p {
 	 	font-family: 'Montserrat', sans-serif;
		font-weight: 400;
		text-align: center;
 	 }

 	 .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


</style>
</head>

	<body>
		<h2><a href='CSSprojects/icecreamhome.html'>Home</a></h2>
		<h2><a href="CSSprojects/ICMenus.html">Menus</a></h2>
		<h2><a href='cateringinfo.html'>Catering Info</a></h2>
		<h2><a href='CSSprojects/ICcontactus.html'>Contact</a></h2>

		<h1>Have Moo-Time at your next event!</h1>
		<br>
		<p><strong>Catering Information:</strong><br>
			<em>Please allow a 2 week notice half day & whole day rates</em><br>

			For parties up to 50 people, we are available by the hour<br>
			For parties 50-150 people, we are available by the hour, half day, or whole day<br>
			For parties over 150 people, we are available by the whole or half day, and require 4 weeks notice.
			<br></p>

		<p><strong>Offerings</strong><br>
			We bring the ice cream cones and milkshakesto your next event. <br>
			Pending availability, our seasonanl offerings can also be provided. <br>
			Ice cream cakes are not included in your hourly rate, and are charged seperately<br></p>

		<p><strong>Catering Locations</strong><br>
		Los Angeles and Ventura Counties</p>

		<br>
		<p><strong>Contact</strong>
			<a href='CSSprojects/ICcontactus.html'>Get In Touch</a></p>

		<img src="https://www.dropbox.com/s/pq32qma6n18sye8/vanilla-milkshake-on-pinks_4460x4460%20%281%29.jpg?raw=1" alt="vanilla milkshake" class ="center"/>

		</body>
	</html>







			







		
