<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<title>Ice Cream Catering</title>

	<style type="text/css">

	html,
	body {
  	margin: 0;
  	height: 100%;
	}

	html {
  	font-size: 16px;
	}

	body {
  	font-family: 'Pacifico', cursive;
  	font-size: 1rem;
  	/*Image*/
  	background-image: url("https://www.dropbox.com/s/e4bgf1uuxxwxahp/milkshake-on-pink_4460x4460.jpg?raw=1");
  	 /* Full height */
    height: 100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
    background-color: #ff9999;
	}

	h2{  
		font-family: 'Montserrat', sans-serif;
		font-weight: 200;
		text-align: left;
		line-height: 16px;
		margin-top: 20px;
    	margin-left: 20px;
	}


	.tagline {
	font-family: 'Pacifico', cursive;
  	font-size: 48px;
  	line-height: 48px;
  	text-align: center;
  	padding-bottom: 50px;
  	margin-top: 5px;  	  
	}


/*-- Sign Styles --*/

.sign {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    font-size: 5.6rem;
    text-align: center;
    line-height: 1;
    color: #c6e2ff;
    animation: neon .08s ease-in-out infinite alternate;
  }

@keyframes neon {
  from {
    text-shadow:
    0 0 6px rgba(202,228,225,0.92),
    0 0 30px rgba(202,228,225,0.34),
    0 0 12px rgba(30,132,242,0.52),
    0 0 21px rgba(30,132,242,0.92),
    0 0 34px rgba(30,132,242,0.78),
    0 0 54px rgba(30,132,242,0.92);
  }
  to {
    text-shadow:
    0 0 6px rgba(202,228,225,0.98),
    0 0 30px rgba(202,228,225,0.42),
    0 0 12px rgba(30,132,242,0.58),
    0 0 22px rgba(30,132,242,0.84),
    0 0 38px rgba(30,132,242,0.88),
    0 0 60px rgba(30,132,242,1);
  }
}

	</style>
</head>

	<body>
		<h2>Menus</h2>
		<h2>Catering Info</h2>
		<h2>Contact</h2>

	<div class="sign">
	Moo-Time<br>Ice Cream<br> Catering 
	</div>

	<div class ="tagline">
		Custom Cones, Milkshakes & Cakes
	</div>
	</body>



</html>
