<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<title>Moo-Time Menus</title>

	<style type="text/css">

	body{
		background-color: #ff9999;
	}
		
	h2{
		font-family: 'Montserrat', sans-serif;
		font-weight: 200;
		text-align: center;
		text-align: left;
		line-height: 16px;
		margin-top: 20px;
    	margin-left: 20px;
	}
	
	h1{  
		font-family: 'Pacifico', cursive;
		font-weight: 200;
		text-align: left;
		
	}

 	 p {
 	 	font-family: 'Montserrat', sans-serif;
		font-weight: 400;
 	 }

 	.center-text {
   	text-align: center;
	}

	#center {
		text-align: center; 
	}

	ul {
		font-family: 'Montserrat', sans-serif;
		font-weight: 400;
    	list-style-position: inside;
	}

	* {
    	box-sizing: border-box;
	}

	.img-container {
    float: left;
    width: 33.33%;
    padding: 20px; 
	}

	.clearfix::after {
    content: "";
    clear: both;
    display: table;
	}
	

	 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
		}

	.overlay {
  	position: absolute;
  	top: 0;
  	bottom: 0;
  	left: 0;
  	right: 0;
  	height: 100%;
  	width: 100%;
  	opacity: 0;
  	transition: .5s ease;
  	background-color: #008CBA;
	}

</style>
</head>

		<body>
		<h2><a href='CSSprojects/icecreamhome.html'>Home</a></h2>
		<h2><a href="CSSprojects/ICmenus.html">Menus</a></h2>
		<h2><a href='CSSprojects/cateringinfo.html'>Catering Info</a></h2>
		<h2><a href='CSSprojects/ICcontactus.html'>Contact</a></h2>
		



	<div>
	<h1 class="center-text">Catering Menus</h1>
		<ul id="center">
			<li><a href=#favorites>Ice Cream Favorites</a></li>
			<li><a href=#shakes>Shakes & Cakes Menu</a></li>
			<li><a href=#seasonal>Seasonal</a></li>
		</ul>
		<br>
		<br>
		<br>

	<h1 class="center-text" id="favorites">All Around Ice Cream Favorites</h1> 
			<p id="center">Tried and true flavors offered all-year round<br> <em>(Available as cones or layers of cake)</em>
			<br>
			<br> 
			Vanilla<br>
			Chocolate<br>	
			Mint Chip<br>
			Cookies & Cream <br>
			Peanut Butter Cup<br>
			Sea Salt Caramel<br> 
			</p>

	<h1 class="center-text" id="shakes">Shakes, Cakes & More</h1> 
			<p id="center"><em>Our Signature Items</em>
			<br> 
			<strong>Shake:</strong> Our most popular item - vanilla milkshake topped with whipped cream and sprinkles<br><br>

			<strong>Ice Cream Cake:</strong> six-layer ice cream cake with butter cream frosting<br>
			<em>Customizable:</em> Choose a cake base of chocolate or vanilla + an ice cream flavor of your choosing<br>
			Frosting decoration and personalized messages are customizeable too!<br><BR>

			<strong>Cone:</strong> Homemade waffle wone topped with any of our ice cream flavors and a whisper of sprinkles
			</p

			<div class="clearfix">
 		 		<div class="img-container">
    			<img src="https://www.dropbox.com/s/wwc4ba0huczmjf1/hand-holding-vanilla-milkshake_4460x4460.jpg?raw=1" alt ="vanilla milkshake" style= "width:100%">
  				</div>

  				<div class="img-container">
    			<img src="https://www.dropbox.com/s/56a51wx3elpwktr/birthday-cake-with-candles_4460x4460.jpg?raw=1" alt="birthday cake with candles" style="width:100%">
 			 	</div>
			
			<div class="img-container">
    		<img src="https://www.dropbox.com/s/2ij5sspfg0g7tg0/happy-birthday-mark-cake_4460x4460.jpg?raw=1" alt="birthday cake with message"  style="width:100%">
  			</div>

		</div>

	<h1 class ="center-text" id="seasonal">Seasonal - Summer </h1> 
    <p id="center"> <strong>Speciality Offerings</strong>
    	<br>
    	<br> 
    	<strong>Smores Ice-Cream Cake:</strong> chocolate cake base layered with graham cracker ice cream<br>
    	Topped with toasted marshmallow fluff frosting
    	<br>
    	<strong>Chocolate-Dipped Ice Cream Bars:</strong> Vanilla ice-cream bars dipped in dark chocolate
    	<br>
    	<br>
    	<strong>Seasonal Ice Cream Flavors</strong>
    	<br>
    	Graham Cracker: <br>
    	graham cracker infused ice cream with chunks of carmalized graham crackers
    	<br>
    	<br>
    	Chocolate Coconut: <br>
    	Coconut ice cream marbeled with dark chocolate sauce - <em>Vegan</em>
    	<br>
    	<br>
    	Passionfruit: 
    	<br>Tart &  sweet passionfruit sorbet - <em>Vegan</em>
    	<br><br>
    	Honey Lavender:
    	<br>
    	Lavender-infused honey ice cream<br>
    	</p>

    	<div class="clearfix">
 		 		<div class="img-container">
    		<img src="https://www.dropbox.com/s/byypichhmb9sm1i/chocolate-marshmallow-cake_4460x4460.jpg?raw=1" alt="Smores Ice Cream Cake" style="width:100%"/>
  			</div>

    		<div class="img-container">
    		<img src="https://www.dropbox.com/s/j9e7b3839dyiv98/frozen-treat-sprinkles_4460x4460.jpg?raw=1" alt="Chocolate-Ice Cream Bar" style="width:100%"/>
				</div>

			<div class="img-container">
			<img src="https://www.dropbox.com/s/uqx9zocod508zeu/ice-cream-milkshake-treats_4460x4460.jpg?raw=1" alt="seasonal milkshakes" style="width:100%"/>
			</div>
    
		</div>


    </body>
    </html>


</html>
