<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

	<title>Neon Effect</title>

	<style type="text/css">

	html,
	body {
  	margin: 0;
  	height: 100%;
	}

	html {
  	font-size: 16px;
	}

body {
  font-family: 'Pacifico', cursive;;
  font-size: 1rem;
  background-image: url("https://www.dropbox.com/s/u69ao7rnifos238/tumblr_ojtxcpNu7F1vjpl50o1_640.jpg?raw=1");
  background-size: cover;
  background-position: center;
  background-repeat: repeat-x;
}


/*-- Sign Styles --*/

.sign {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    font-size: 5.6rem;
    text-align: center;
    line-height: 1;
    color: #c6e2ff;
    animation: neon .08s ease-in-out infinite alternate;
  }

@keyframes neon {
  from {
    text-shadow:
    0 0 6px rgba(202,228,225,0.92),
    0 0 30px rgba(202,228,225,0.34),
    0 0 12px rgba(30,132,242,0.52),
    0 0 21px rgba(30,132,242,0.92),
    0 0 34px rgba(30,132,242,0.78),
    0 0 54px rgba(30,132,242,0.92);
  }
  to {
    text-shadow:
    0 0 6px rgba(202,228,225,0.98),
    0 0 30px rgba(202,228,225,0.42),
    0 0 12px rgba(30,132,242,0.58),
    0 0 22px rgba(30,132,242,0.84),
    0 0 38px rgba(30,132,242,0.88),
    0 0 60px rgba(30,132,242,1);
  }
}

	</style>
</head>

	<body>
	<div class="sign">
	ice cream <Br>
	cafe
	</div>

	</body>



</html>
