<!DOCTYPE html> 

<!-- Add photo with content tag if no image -->
<!-- Hi, I'm Emma!
     
I'm a front-end web developer with a love for beautiful, user-friendly design.

When I'm not coding, I am probably trying something new, being active (I love yoga and working out), taking an Instagram, or eating at a restaurant I've never been to before. Also, I love traveling.

Need web development help? Or just want to say hello? Send me an email! --> 


<html>
  <style type ="text/css">
  			html {
			background: #ccccff; /* fallback color */
   			background: linear-gradient(to bottom right, #ccccff 0%, #ff99ff 100%);
    		background-repeat: no-repeat;
    		background-size: cover;
    		width: 100%;
    		height: 100%;
			}
			body {
				font-family: "Courier", "Courier New", serif;}
			h1, h2 {
				font-family: "Helvetica", "Arial", sans-serif;
				text-align: left;}
			h3 {
				font-family: "Helvetica", "Arial", sans-serif;
				text-align: center;}


			a:link {
    		color: black; 
    		background-color: transparent; 
    		text-decoration: none;

			}
			a:visited {
    		color: black;
    		background-color: transparent;
    		text-decoration: none;
			}
			a:hover {
    		color: grey;
    		background-color: transparent;
    		text-decoration: none;
    		font-style: none;
			}
			a:active {
    		color: grey;
    		background-color: transparent;
    		text-decoration: none;
    		font-style: italic;
			}

			a[href^="mailto:"] {
			color: black;
    		background-color: transparent;
    		text-decoration: none;
  
			}

			div {
    
    		margin-top: 100px;
    		margin-left: 80px;
			}

			p {
				color: black;
				font-family: "Helvetica", "Arial", sans-serif;
				font-weight: 500;
				font-style: italic;
				margin-top: 60px;
				margin-left: 120px;
				margin-right: 120px;
			}


		</style>


<head>
	<meta charset="UTF-8">
</head>
<div>

	<h1><a href='index.html'>molly nelson</a></h1>
		<body>
 		<a href='About.html'>about</a><br>
 		<a href='Projects.html'>projects</a><br>
 		CV<br>
 		<a href='https://github.com/mollykn' target="_blank">github</a><br>
		<a href='Contact.html'>contact</a><br>
		
		<a href="glitch.html" target="_blank">glitch</a>


		<p>
			Hi, I'm Molly! 
		<br>
		<br>
		I'm an analyst transitioning to front-end web development. I can't wait to start building beautiful, well-desgined apps, websites, and more! 
		<br>
		<br>

		When I'm not learning to code, I'm outdoors (I love surfing and hiking), making matcha lattes, or trying new restuarants in search of the best spicy ramen.
		<br>
		<br>

		Need web development help? Or just want to say hello? Send me an email!

		</p>

		</body>
	</div> 






</html>
