
<!DOCTYPE html>
<html>
  <style type ="text/css">
			body {
				font-family: Courier, Courier New, serif;}
			h1, h2 {
				font-family: Helvetica, Arial, sans-serif;}

			}
			a:link {
    		color: black; 
    		background-color: transparent; 
    		text-decoration: none;
			}
			a:visited {
    		color: black;
    		background-color: transparent;
    		text-decoration: none;
			}
			a:hover {
    		color: grey;
    		background-color: transparent;
    		text-decoration: none;
    		font-style: none;
			}
			a:active {
    		color: grey;
    		background-color: transparent;
    		text-decoration: none;
    		font-style: italic;
			}

			div {
    
    		margin-top: 100px;
    		margin-left: 80px;
			}


		</style>

<div>
<body>
	<a href="index.html">home</a>
	<br>

	hello@paradisbasics.com
</body>
</div>

</html> 
