
<!DOCTYPE html>
<html>
 <style type ="text/css">
  			html {
			background: #ffebff; 
    		background-repeat: no-repeat;
    		background-size: cover;
    		width: 100%;
    		height: 100%;
			}

			body {
				font-family: Courier, Courier New, serif;}
			h1, h2 {
				font-family: Helvetica, Arial, sans-serif;}

			}
			a:link {
    		color: black; 
    		background-color: transparent; 
    		text-decoration: none;
			}
			a:visited {
    		color: black;
    		background-color: transparent;
    		text-decoration: none;
			}
			a:hover {
    		color: grey;
    		background-color: transparent;
    		text-decoration: none;
    		font-style: none;
			}
			a:active {
    		color: grey;
    		background-color: transparent;
    		text-decoration: none;
    		font-style: italic;
			}
		</style>

<head>
	<meta charset="UTF-8">
</head>
<div>

	<h1><a href='index.html'>molly nelson</a></h1>
		<body>
 		about<br>
		<a href='Projects.html'>projects</a><br>
 		<a href='CV.html'>CV</a><br>
 		<a href='https://github.com/mollykn' target="_blank">github</a><br>
		<a href='Contact.html'>contact</a><br>
		</body>
	</div> 


<img src="https://raw.githubusercontent.com/mollykn/mollykn.github.io/master/images/Copy%20of%20Molly%20Nelson%20Resume.jpg"/>
<img src="https://raw.githubusercontent.com/mollykn/mollykn.github.io/master/images/Copy%20of%20Molly%20Nelson%20Resume%20-2.jpg"/>


</html> 
