<!DOCTYPE html> 

<html>
<style type ="text/css">
			html {
			background: #ccccff; /* fallback color */
   			background: linear-gradient(to bottom right, #ccccff 0%, #ff99ff 100%);
    		background-repeat: no-repeat;
    		background-size: cover;
    		width: 100%;
    		height: 100%;
			}
			body {
				font-family: Courier, Courier New, serif;
				text-align: left;
			}

			h1, h2 {
				font-family: Helvetica, Arial, sans-serif;
				text-align: left;
				}

			}
			a:link {
    		color: black; 
    		background-color: transparent; 
    		text-decoration: none;
			}

			a:visited {
    		color: black;
    		background-color: transparent;
    		text-decoration: none;
			}

			a:hover {
    		color: grey;
    		background-color: transparent;
    		text-decoration: none;
    		font-style: none;
			}

			a:active {
    		color: grey;
    		background-color: transparent;
    		text-decoration: none;
    		font-style: italic;
			}


</style>
	<div>
	<head>
	<h1>
		Molly Nelson
	</h1>
	</head>
		<body>
 		about<br>
		<a href='Projects.html'>projects</a><br>
 		<a href='CV.html'>CV</a><br>
 		<a href='https://github.com/mollykn' target="_blank">github</a><br>
		<a href='Contact.html'>contact</a><br>
		</body>
	</div>


</html>
