<!DOCTYPE html> 

<html>
	
<font face="courier, courier new, serif" color="black" font size="7"><a href="index.html">home</a></font>
		<p>
		<p>
		<p>
	<head>
		
		<style type ="text/css">
			body {
				font-family: Courier, Courier New, serif;}
			h1, h2 {
				font-family: Helvetica, Arial, sans-serif;}

			}
			a:link {
    		color: black; 
    		background-color: transparent; 
    		text-decoration: none;
			}
			a:visited {
    		color: black;
    		background-color: transparent;
    		text-decoration: none;
			}
			a:hover {
    		color: grey;
    		background-color: transparent;
    		text-decoration: none;
    		font-style: none;
			}
			a:active {
    		color: grey;
    		background-color: transparent;
    		text-decoration: none;
    		font-style: italic;
			}

			div {
    
    		margin-top: 100px;
    		margin-left: 80px;
			}


		</style>
	
	</head>
		<body>

		

		<h2>Paradis Basics</h2><BR>
    Sustainable Skincare<br>
			<a href='http://paradisbasics.com'>paradisbasics.com</a>
			<p>
			<a href="https://www.instagram.com/paradisbasics/">Paradis Basics</a>
			<p>
						
	<img src="https://raw.githubusercontent.com/mollykn/mollykn.github.io/master/images/paradis3.png" height="400" width="400"/>
	<img src="https://raw.githubusercontent.com/mollykn/mollykn.github.io/master/images/paradis1.png" height="400" width="400"/>
	<img src="https://raw.githubusercontent.com/mollykn/mollykn.github.io/master/images/paradis8.png" height="400" width="400"/>
	<img src="https://raw.githubusercontent.com/mollykn/mollykn.github.io/master/images/paradis9.png" height="400" width="400"/>
	<img src="https://raw.githubusercontent.com/mollykn/mollykn.github.io/master/images/paradis7.png" height="400" width="400"/>
	<img src="https://raw.githubusercontent.com/mollykn/mollykn.github.io/master/images/paradis2.png" height="400" width="400"/>
	<img src="https://raw.githubusercontent.com/mollykn/mollykn.github.io/master/images/paradis4.png" height="400" width="400"/>
	<img src="https://raw.githubusercontent.com/mollykn/mollykn.github.io/master/images/paradis6.png" height="400" width="400"/>
	<img src="https://raw.githubusercontent.com/mollykn/mollykn.github.io/master/images/paradis5.png" height="400" width="400"/>
	
	<br>
	<br>
	<br>
	<br>

		
	<div>
    <h2>Effects of abnormal temperature<h/2>
    and starvation on the internal defense system of the schistosome-transmitting snail Biomphalaria glabrata</h1><br>
    Published in the Journal of Invertebrate Pathology, <a href="https://www.sciencedirect.com/science/article/pii/S0022201116300568?via%3Dihub">July 2016</a>
    <br>
    <img src="https://raw.githubusercontent.com/mollykn/mollykn.github.io/master/images/X00222011.jpg"/>
	<img src="https://raw.githubusercontent.com/mollykn/mollykn.github.io/master/images/1-s2.0-S0022201116300568-fx1.jpg"/>
	<img src="https://raw.githubusercontent.com/mollykn/mollykn.github.io/master/images/abstract.png" height="600" width="400">
	</div>


    </body>
    </html>
