<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">

		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<title>Contact US :)</title>

	<style type="text/css">

	h2{
		font-family: 'Montserrat', sans-serif;
		font-weight: 200;
		text-align: center;
		text-align: left;
		line-height: 16px;
		margin-top: 20px;
    	margin-left: 20px;
    }

		body{
			background-color: #ff9999;
			font-family: "Pacifico", serif;
			font-weight: 100;
		}




	/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid white; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    font:"Montserrat", sans-serif;
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #ff9999;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: "Pacifico", serif;
    font-weight: 400;
}

/* When moving the mouse over the submit button, add new color */
input[type=submit]:hover {
    background-color: white;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	}

	</style>
</head>
	<body>

		<h2><a href='icecreamhome.html'>Home</a></h2>
		<h2><a href='ICmenus.html'>Menus</a></h2>
		<h2><a href='cateringinfo.html'>Catering Info</a></h2>
		<h2><a href='ICcontactus.html'>Contact</a></h2>

		<br>
		<br>

	<div class="container">
  		<form action="action_page.php">

    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="phone">Phone Number</label>
    <input type="text" id="phone" name="phonenumber" placeholder="XXX-XXX-XXXX">

    <label for="email">Email Address</label>
    <input type="text" id="email" name="email" placeholder="youremail@email.com">

    <label for="type">Inquiry Type</label>
    <select id="type" name="country">
      <option value="catering">Event Catering</option>
      <option value="Cake Orders">Cake Orders Only</option>
      <option value="other">Other Inquiries</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Say hello.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>

</div>

</body>
</html> 